<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaDaPizza-Home</title>
    <link rel="stylesheet" href="_css/estilo.css" type="text/css"s>
</head>
<script language="javascript" src="_javascript/funcoes.js"> </script> 
<body>
<div id="interface"> 
    <header id="cabecalho">
    <hgroup>
<h1>Casa Da Pizza</h1>
<h2>A Melhor Pizzaria Da Região!</h2>
    </hgroup>
<div class="imagem">
    <figure>
<img src="_imagens\Ftscasadapizza\casa-da-pizza-logo.jpg" alt="Logo da pizzaria">
    </figure>
</div>
<div id="redes-sociais">
    <figure id="zap">
              
    <ol>
        <li> <a href="https://wa.me/554792365665" target="_blank">    <img src="whatsapp-logo-11.jpg" alt="Whatsapp"> </a>   </li>
        <li> <a href="https://www.facebook.com/CasaDaPizzaa/" target="_blank">    <img src="facebook.jpg" alt="Facebook"> </a>   </li>
        <li> <a href="https://www.instagram.com/casada_pizza_/" target="_blank">    <img src="instagram.jpg" alt="Instagram"> </a>   </li>
    </ol>

    </figure>
</div>
<br>
<div class="menu">
<nav class="navbar" id="menu">
    <ol>
<li><a href="index.html" /*target="_blank"*/> Inicio </a></li>
<li> <a href="Ofertas.html" >Cardápio </a></li>
<li> <a href="Faça seu pedido.html" > Faça seu pedido </a></li>
<!-- <li> <a href="fale-conosco.html" > Fale conosco </a></li> -->
    </ol>
</nav>
</div>

</header>

<section id="corpo">
 
<h1>A pizzaria</h1>

<p> A pizzaria Casa da Pizza Surgiu em 2010 na cidade de Blumenau-Sc, desde então, vem trazendo alegria para a população blumenauense com suas deliciosas pizzas e atendimento excelente!</p>

<div class="content">
<div class="album">

    <input type="radio" name="slide" id="slide1" checked>
    <input type="radio" name="slide" id="slide2">
    <input type="radio" name="slide" id="slide3">
    <input type="radio" name="slide" id="slide4">
    <input type="radio" name="slide" id="slide5">
    <input type="radio" name="slide" id="slide6">


<div class="slide s1">
  <img src="./_imagens/Ftscasadapizza/pizza.jpg" alt="">
    </div> 
<div class="slide">
    <img src="./_imagens/Ftscasadapizza/Fotopizza2.jpg" alt="">
    </div>
    <div class="slide">
        <img src="./_imagens/Ftscasadapizza/Fotopizza3.jpg" alt="">
        </div>
        <div class="slide">
            <img src="./_imagens/Ftscasadapizza/Fotopizza4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./_imagens/Ftscasadapizza/Foto5.jpg" alt="">
                </div>
                    <div class="slide" id="dimi">
                    <img src="./_imagens/Ftscasadapizza/foto6.jpg" alt="">
                        </div>   
                
            
<div class="navegacaoalbum">

<label class="bar" for="slide1">    &emsp; &emsp; &emsp;   </label>
<label class="bar" for="slide2">    &emsp; &emsp; &emsp;   </label>
<label class="bar" for="slide3">    &emsp; &emsp; &emsp;   </label>
<label class="bar" for="slide4">    &emsp; &emsp; &emsp;   </label>
<label class="bar" for="slide5">    &emsp; &emsp; &emsp;   </label>
<label class="bar" for="slide6">    &emsp; &emsp; &emsp;   </label>

</div>

</div>

</div>

</section>
<aside id="lateral">

<h2> Tabelas de Valores e Tamanhos</h2>

<table class="tabela">
    <caption class="piz-cal">Pizzas</caption>

<th id="th">   </th>
<th> Extra Grande </th>
<th>Grande</th>
<th> Média </th>
<th> Pequena</th>
<th> Broto</th>
<th> Baby </th>

<tr> <td> Valor </td> <td> R$99,00 </td> <td> R$83,00 </td> <td> R$76,00 </td> <td> R$62,00 </td> <td> R$44,00 </td> <td class="Borda"> R$29,00 </td> </tr>
<tr> <td> Fatias </td> <TD> 16 </TD> <TD> 14 </TD> <TD> 12 </TD> <TD> 9 </TD> <TD> 6 </TD> <TD class="Borda"> 4 </TD>  </tr>
<tr> <td> Tamanho </td> <td> 45cm </td> <td> 40cm </td> <td> 35cm </td> <td> 30cm </td> <td> 25cm </td> <td class="Borda"> 20cm </td> </tr>
<tr> <td> Quantidade <br> De Sabores  <td> 4 </td> <td> 4 </td> <td> 4 </td> <td> 3 </td> <td> 2 </td> <td class="Borda"> 2 </td></tr>


</table>

<table class="tabela">
    <caption class="piz-cal">Calzones</caption>

<th id="th">   </th>

<th>Grande</th>
<th> Média </th>
<th> Pequena</th>
<th> Broto</th>
<th> Baby </th>

<tr> <td> Valor </td> <td> R$103,00 </td> <td> R$96,00 </td>  <td> R$77,00 </td> <td> R$54,00 </td> <td class="Borda"> R$39,00 </td> </tr>
<tr> <td> Fatias </td> <TD> 14 </TD> <TD> 12 </TD> <TD> 9 </TD>  <TD> 6 </TD> <TD class="Borda"> 4 </TD>  </tr>
<!-- <tr> <td> Tamanho </td> <td> 45cm </td> <td> 40cm </td> <td> 35cm </td> <td> 30cm </td> <td> 25cm </td> <td class="Borda"> 20cm </td> </tr> -->
<tr> <td> Quantidade <br> De Sabores  <td> 4 </td> <td> 4 </td>  <td> 3 </td> <td> 2 </td> <td class="Borda"> 2 </td></tr>


</table>

<h1 style="text-align: center ;">Oferta Especial!</h1>
<p style="text-align: center ;"> Na compra de uma pizza no tamanho extra-grande, você leva de brinde, uma pizza baby ou um refrigerante de dois litros</p> 
</aside>

<footer id="rodape">
<h3>Copyright 2023 &copy; - by Xandão Delax
Instagram | Whatsapp</h3>
</footer>
</div>     
</body>
</html>